$primary_color: #4b7399

$darkgreen: #6b8c66
$lightgreen: #c3f75c
$brown: #d9aa81
$grey: #757364
$blue: #cbedff

=round-corner
  -moz-border-radius: 5px
  border-radius: 5px

=grey-gradient-background
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eee), color-stop(1, #aaa) )
  background: -moz-linear-gradient(center top, #eee 5%, #aaa 100% )
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#aaaaaa')

=box-shadow
  -moz-box-shadow: 0 0 8px #888
  -webkit-box-shadow: 0 0 8px #888
  box-shadow: 0 0 8px #888

body
  background-color: white
  +grey-gradient-background

  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

.pagination
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  border: 1px solid
  text-align: center
  font-weight: normal
  font-size: 1.2em
  background-color: #dddddd

.mybutton
  -moz-box-shadow: inset 0px 1px 0px 0px #fff6af
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af
  box-shadow: inset 0px 1px 0px 0px #fff6af
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) )
  background: -moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% )
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23')
  background-color: #ffec64
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #ffaa22
  display: inline-block
  color: #333333
  font-family: arial
  font-size: 18px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffee66
  &:hover
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) )
    background: -moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% )
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64')
    background-color: #ffab23
  &:active
    position: relative
    top: 1px

h2#entry
  background-color: $brown
  border: 2px $grey solid
  padding: 5px 5px
  display: block
  +round-corner

#menu-navi
  clear: both
  background-color: #cccccc
  overflow: hidden
  +round-corner
  +grey-gradient-background
  ul
    margin: 0px
    padding: 0px
    padding-right: 0.3em
    list-style: none
    li
      font-size: 1em
      float: right
      padding: 0.3em 0.5em


#url-form
  padding: 6px 15px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #eeeeee
  overflow: auto
  font-weight: bold
  form
    input
      font-size: 1.4em
      padding: 6px 4px
    input#item_url
      background-color: #ffffdd
      &:focus
        -moz-box-shadow: 0 0 5px rgba(10, 100, 255, .9)
        -webkit-box-shadow: 0 0 5px rgba(10, 100, 255, .9)
        box-shadow: 0 0 5px rgba(10, 100, 255, .9)
        -moz-transition: -moz-box-shadow .1s ease-out
        -o-transition: box-shadow .1s ease-out
        -webkit-transition: box-shadow .1s ease-out

    input#item_submit
      padding: 5px 5px

.tag_link
  margin: 10px

#item-tab
  ul
    margin: 10px 0px 0px 0px
    list-style: none
    float: right
    li
      display: inline

#container
  background: url("/images/body-bg.png") repeat-x 0 0 #fff
  width: 85%
  margin: 0 auto
  padding: 20px 40px
  margin-top: 20px
  +round-corner
  +box-shadow
  #header
    height: 48px
    h1
      margin: 2px 0px 6px 8px
      float: left
      a
        display: block
        background-image: url(/images/worklista-logo.png)
        background-repeat: no-repeat
        text-indent: -999em
        padding: 0px
        margin: 0px
        width: 275px
        height: 45px
  
    #motto
      float: left
      margin: 0 0 0 20px
      padding: 18px 0 0 0
      font-size: 0.9em
      font-family: 'Carter One' arial serif
      color: grey

    #login
      background: rgba(255,255,255,0)
      float: right
      margin: 4px 4px
      padding: 4px
      font-weight: bold
      font-size: 0.9em
      padding: 0 0 10px 0
      img
        margin: 0 0 -10px 0
      a
        text-decoration: none
        color: #ccc
        &:hover
          color: #66f

#footer
  width: 75%
  margin: 0 auto
  padding: 5px 20px
  font-size: 0.9em
  text-align: center
  color: #222222

.profile
  margin: 5px 0px 0px 0px
  border: 1px solid black
  padding: 2px
  background-color: #eeeeee
  overflow: auto
  +round-corner
  +box-shadow
  .head
    float: left
    margin: 2px
    padding: 2px 0 0 0
    +round-corner
    background-color: #dddddd
    width: 45%
    overflow: auto
    .photo
      float: left
      margin: 3px 10px 1px 5px
    .name
      font-size: 1.3em
      font-weight: bold
      a
        text-decoration: none
        color: black
    .username
      font-size: 1em
    .twitter
      margin-top: 3px
      font-size: 1em
    .website
      font-size: 0.8em      
  .body
    float: left
    width: 53%
    .description
      margin: 1px
      padding: 1px
      +round-corner
      font-size: 0.9em

.item
  clear: both
  margin: 3px 0px
  border-top: 1px solid black
  background-color: white
  padding: 1px 5px 1px 5px
  overflow: auto
  #icon
    float: left
    margin: 2px 5px 0px 0px
  .head
    margin: 3px
    .title
      float: left
      font-size: 1.1em
      a
        float: left
    .date
      float: right
      color: #111111
      font-size: 0.8em
    .social
      float: right
      margin-left: 10px
      .fb_edge_widget_with_comment
        vertical-align: top

  .body
    clear: both
    padding-top: 0.1em
    padding-left: 0.5em
    .tags
      float: left
      font-size: 0.9em
      a
        background: #aaddff
        border-right: 1px solid #667788
        border-bottom: 1px solid #667788
        margin-left: 0.5em
        padding-left: 0.2em
        padding-right: 0.2em
        text-decoration: none
        text-size: 0.8em
        color: black
        &:hover
          background: #667788
          color: white
    .summary
      clear: both
      margin-top: 2em
      margin-left: 1em
      padding-left: 0.5em
      border-left: solid #ccc 2px
      max-width: 40em
      a
        text-decoration: none
        color: #444
        &:hover
          color: #000

    .edit-buttons
      margin: 0.8em
      overflow-y: hidden
      overflow-x: hidden
      clear: both
      float: right
      font-size: 0.6em
      form
        display: none

.confirm
  margin: 20px 20px
  overflow: auto
  .yes
    margin: 5px
    float: left
  .no
    margin: 7px
    float: left
.another_way
  font-size: 1.2em
  text-weight: bold

.settings
  +round-corner
  padding: 30px 5px 5px 5px
  background: $blue
  margin: 3px 0px
  border: 1px solid black
  overflow: auto
  #left-settings
    float: left
    width: 70%
    padding-left: 20px
    .entry
      padding-bottom: 30px
      overflow: auto
      .property
        width: 20%
        float: left
        text-align: right
        padding: 5px
        padding-left: 20px
        font-weight: bold
      .field
        width: 75%
        float: right
        color: #888888
        font-size: 0.9em
      .forgot
        width: 65%
        padding-top: 20px
        float: right
        font-size: 0.9em

#pages
  background: #eeeeee
  width: 90%
  padding: 0.5em 3em
  margin: 2em auto
  +round-corner
  overflow: auto
  p
    text-indent: 1em
    text-align: justify
    line-height: 1.4em
    width: 90%
  h2
    font-family: 'Carter One' arial serif
    border-bottom: solid 1px black
    text-shadow: 2px 2px 5px #fff
  #home
    width: 740px
    .left
      float: left
      width: 260px
      .welcome-message
        margin: 40px 5px 60px 0
        font-size: 36px
        color: green
        text-shadow: black 1px 1px
      .button
        margin: 0.5em
        font-size: 24px
    .howitworks
      width: 480px
      float: left

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0
  +round-corner

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66
  +round-corner

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666
  +round-corner

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
